BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-python.git
DJANGO_SETTINGS_MODULE=hystocks.settings.production
ALLOWED_HOSTS=hystocks.com
C_FORCE_ROOT=true
REDIS_URL=redis://192.168.0.12:6379
CELERY_RUNNING=true
